name: Environment wise deployment

on:
  workflow_dispatch:
    inputs:
      releaseType:
        description: 'Deploy Environment dev or stg?'
        required: true 
        type: choice
        options:
          - dev
          - stg
        
jobs:
  env_secrets:
    runs-on: ubuntu-latest    
    environment: ${{ github.event.inputs.releaseType }}
    steps:      
    - name: stage wise secrets
      run: |
        echo ${{ secrets.SECRET }} 
        echo ${{ github.event.inputs.releaseType }}
